server {
        server_name micro-scale.software;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/micro-scale.software/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/micro-scale.software/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
           proxy_pass http://localhost:8084; $ Proxy to Go server
    }

}
server {
    if ($host = micro-scale.software) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        server_name micro-scale.software;
    return 404; # managed by Certbot

}