API_KEY = UXVnZ2Q1TUJmT0hnMjh2X2M4MXY6YlRHRk1NY0JUd1MwS1Q2Q2lTcjBGUQ
CLOUD_ID = My_deployment:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kNmU3ZmQ4YzgzYzYxNDI4NmJlZTk3MWFmYjk4MDQ4N2UkYjZjM2I4MGQwNjBhNGFiYTkyOGQ2ZmY1ZjYyMzY4OTY=